@software{cole_2026_18727385,
  author       = {Cole, Trey and
                  Vanderbilt, David},
  title        = {Exact expression for the Berry connection in the
                   projection gauge
                  },
  month        = feb,
  year         = 2026,
  publisher    = {Zenodo},
  version      = {v1.0},
  doi          = {10.5281/zenodo.18727385},
  url          = {https://doi.org/10.5281/zenodo.18727385},
  swhid        = {swh:1:dir:d496944f2ca5786dead5c9e470872596a2098012
                   ;origin=https://doi.org/10.5281/zenodo.18727384;vi
                   sit=swh:1:snp:a7b958ccc01d83484ac9f3b19bd674984433
                   6095;anchor=swh:1:rel:cb2e7b67ea68a8a7d7df59d30273
                   32e5a61f3619;path=projection-connection-1.0-arxiv
                  },
}

@article{
morimoto2016,
author = {Takahiro Morimoto  and Naoto Nagaosa },
title = {Topological nature of nonlinear optical effects in solids},
journal = {Science Advances},
volume = {2},
number = {5},
pages = {e1501524},
year = {2016},
doi = {10.1126/sciadv.1501524},
URL = {https://www.science.org/doi/abs/10.1126/sciadv.1501524},
eprint = {https://www.science.org/doi/pdf/10.1126/sciadv.1501524},
}

@article{wang2006,
  title = {Ab initio calculation of the anomalous Hall conductivity by Wannier interpolation},
  author = {Wang, Xinjie and Yates, Jonathan R. and Souza, Ivo and Vanderbilt, David},
  journal = {Phys. Rev. B},
  volume = {74},
  issue = {19},
  pages = {195118},
  numpages = {15},
  year = {2006},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.74.195118},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.74.195118}
}





@article{cistaro2023,
author = {Cistaro, Giovanni and Malakhov, Mikhail and Esteve-Paredes, Juan Jos{\'e} and Uría-Álvarez, Alejandro Jos{\'e} and Silva, Rui E. F. and Martín, Fernando and Palacios, Juan Jos{\'e} and Picón, Antonio},
title = {Theoretical Approach for Electron Dynamics and Ultrafast Spectroscopy (EDUS)},
journal = {Journal of Chemical Theory and Computation},
volume = {19},
number = {1},
pages = {333-348},
year = {2023},
doi = {10.1021/acs.jctc.2c00674},
note ={PMID: 36480770},
URL = {https://doi.org/10.1021/acs.jctc.2c00674},
eprint = {https://doi.org/10.1021/acs.jctc.2c00674 }
}


@article{yates2007,
  title = {Spectral and Fermi surface properties from Wannier interpolation},
  author = {Yates, Jonathan R. and Wang, Xinjie and Vanderbilt, David and Souza, Ivo},
  journal = {Phys. Rev. B},
  volume = {75},
  issue = {19},
  pages = {195121},
  numpages = {11},
  year = {2007},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.75.195121},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.75.195121}
}

@article{MOSTOFI20142309,
title = {An updated version of wannier90: A tool for obtaining maximally-localised Wannier functions},
journal = {Computer Physics Communications},
volume = {185},
number = {8},
pages = {2309-2310},
year = {2014},
issn = {0010-4655},
doi = {https://doi.org/10.1016/j.cpc.2014.05.003},
url = {https://www.sciencedirect.com/science/article/pii/S001046551400157X},
author = {Arash A. Mostofi and Jonathan R. Yates and Giovanni Pizzi and Young-Su Lee and Ivo Souza and David Vanderbilt and Nicola Marzari},
keywords = {Electronic structure, Density-functional theory, Maximally-localised Wannier function},
}

@article{resta1994,
  title = {Macroscopic polarization in crystalline dielectrics: the geometric phase approach},
  author = {Resta, Raffaele},
  journal = {Rev. Mod. Phys.},
  volume = {66},
  issue = {3},
  pages = {899--915},
  numpages = {0},
  year = {1994},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.66.899},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.66.899}
}

@article{vanderbilt1993,
  title = {Electric polarization as a bulk quantity and its relation to surface charge},
  author = {Vanderbilt, David and King-Smith, R. D.},
  journal = {Phys. Rev. B},
  volume = {48},
  issue = {7},
  pages = {4442--4455},
  numpages = {0},
  year = {1993},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.48.4442},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.48.4442}
}



@article{rice1982,
  title = {Elementary Excitations of a Linearly Conjugated Diatomic Polymer},
  author = {Rice, M. J. and Mele, E. J.},
  journal = {Phys. Rev. Lett.},
  volume = {49},
  issue = {19},
  pages = {1455--1459},
  numpages = {0},
  year = {1982},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.49.1455},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.49.1455}
}


@article{marazzo2024,
  title = {Wannier-function software ecosystem for materials simulations},
  author = {Marrazzo, Antimo and Beck, Sophie and Margine, Elena R. and Marzari, Nicola and Mostofi, Arash A. and Qiao, Junfeng and Souza, Ivo and Tsirkin, Stepan S. and Yates, Jonathan R. and Pizzi, Giovanni},
  journal = {Rev. Mod. Phys.},
  volume = {96},
  issue = {4},
  pages = {045008},
  numpages = {54},
  year = {2024},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.96.045008},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.96.045008}
}


@book{Vanderbilt_2018, place={Cambridge}, title={Berry Phases in Electronic Structure Theory: Electric Polarization, Orbital Magnetization and Topological Insulators}, publisher={Cambridge University Press}, author={Vanderbilt, David}, year={2018}}

@article{xiao2010,
  title = {Berry phase effects on electronic properties},
  author = {Xiao, Di and Chang, Ming-Che and Niu, Qian},
  journal = {Rev. Mod. Phys.},
  volume = {82},
  issue = {3},
  pages = {1959--2007},
  numpages = {0},
  year = {2010},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.82.1959},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.82.1959}
}

@article{souza2001,
  title = {Maximally localized Wannier functions for entangled energy bands},
  author = {Souza, Ivo and Marzari, Nicola and Vanderbilt, David},
  journal = {Phys. Rev. B},
  volume = {65},
  issue = {3},
  pages = {035109},
  numpages = {13},
  year = {2001},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.65.035109},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.65.035109}
}

@article{qi2008topological,
  title={Topological field theory of time-reversal invariant insulators},
  author={Qi, Xiao-Liang and Hughes, Taylor L and Zhang, Shou-Cheng},
  journal={Physical Review B—Condensed Matter and Materials Physics},
  volume={78},
  number={19},
  pages={195424},
  year={2008},
  publisher={APS}
}

@article{essin2009magnetoelectric,
  title={Magnetoelectric polarizability and axion electrodynamics in crystalline insulators},
  author={Essin, Andrew M and Moore, Joel E and Vanderbilt, David},
  journal={Physical review letters},
  volume={102},
  number={14},
  pages={146805},
  year={2009},
  publisher={APS}
}

@article{chern1974characteristic,
  title={Characteristic forms and geometric invariants},
  author={Chern, Shiing-Shen and Simons, James},
  journal={Annals of Mathematics},
  volume={99},
  number={1},
  pages={48--69},
  year={1974},
  publisher={JSTOR}
}

@article{marzari1997,
  title = {Maximally localized generalized Wannier functions for composite energy bands},
  author = {Marzari, Nicola and Vanderbilt, David},
  journal = {Phys. Rev. B},
  volume = {56},
  issue = {20},
  pages = {12847--12865},
  numpages = {0},
  year = {1997},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.56.12847},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.56.12847}
}

@article{Malashevich_2010,
doi = {10.1088/1367-2630/12/5/053032},
url = {https://dx.doi.org/10.1088/1367-2630/12/5/053032},
year = {2010},
month = {may},
publisher = {},
volume = {12},
number = {5},
pages = {053032},
author = {Malashevich, Andrei and Souza, Ivo and Coh, Sinisa and Vanderbilt, David},
title = {Theory of orbital magnetoelectric response},
journal = {New Journal of Physics}
}


@article{essin2010orbital,
  title={Orbital magnetoelectric coupling in band insulators},
  author={Essin, Andrew M and Turner, Ari M and Moore, Joel E and Vanderbilt, David},
  journal={Physical Review B—Condensed Matter and Materials Physics},
  volume={81},
  number={20},
  pages={205104},
  year={2010},
  publisher={APS}
}


@article{mong2010antiferromagnetic,
  title={Antiferromagnetic topological insulators},
  author={Mong, Roger SK and Essin, Andrew M and Moore, Joel E},
  journal={Physical Review B—Condensed Matter and Materials Physics},
  volume={81},
  number={24},
  pages={245209},
  year={2010},
  publisher={APS}
}

@article{coh2011chern,
  title={Chern-Simons orbital magnetoelectric coupling in generic insulators},
  author={Coh, Sinisa and Vanderbilt, David and Malashevich, Andrei and Souza, Ivo},
  journal={Physical Review B—Condensed Matter and Materials Physics},
  volume={83},
  number={8},
  pages={085108},
  year={2011},
  publisher={APS}
}

@article{taherinejad2015adiabatic,
  title={Adiabatic pumping of Chern-Simons axion coupling},
  author={Taherinejad, Maryam and Vanderbilt, David},
  journal={Physical review letters},
  volume={114},
  number={9},
  pages={096401},
  year={2015},
  publisher={APS}
}

@article{olsen2017surface,
  title={Surface theorem for the Chern-Simons axion coupling},
  author={Olsen, Thomas and Taherinejad, Maryam and Vanderbilt, David and Souza, Ivo},
  journal={Physical Review B},
  volume={95},
  number={7},
  pages={075137},
  year={2017},
  publisher={APS}
}

@article{varnava2020axion,
  title={Axion coupling in the hybrid Wannier representation},
  author={Varnava, Nicodemos and Souza, Ivo and Vanderbilt, David},
  journal={Physical Review B},
  volume={101},
  number={15},
  pages={155130},
  year={2020},
  publisher={APS}
}

@software{Cole_Python_Tight_Binding_2025,
  author       = {Coh, Sinisa and
                  Vanderbilt, David and
                  Cole, Trey},
  title        = {Python Tight Binding (PythTB)},
  month        = nov,
  year         = 2025,
  publisher    = {Zenodo},
  version      = {2.0.0},
  doi          = {10.5281/zenodo.17595433},
  url          = {https://doi.org/10.5281/zenodo.17595433},
  note         = {available at https://doi.org/10.5281/zenodo.17595433},
  swhid        = {swh:1:dir:cba463f3222286f69cd57f382988f9e7514487ab
                   ;origin=https://doi.org/10.5281/zenodo.12721315;vi
                   sit=swh:1:snp:ee948998ca052bf922e18cfb7ecc21745514
                   bd57;anchor=swh:1:rel:80617f73ac2f572b590e0a8026ed
                   4acd9fb6a46f;path=pythtb-2.0.0
                  },
}

@article{soluyanov2011,
  title = {Wannier representation of ${\mathbb{Z}}_{2}$ topological insulators},
  author = {Soluyanov, Alexey A. and Vanderbilt, David},
  journal = {Phys. Rev. B},
  volume = {83},
  issue = {3},
  pages = {035108},
  numpages = {11},
  year = {2011},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.83.035108},
  url = {https://link.aps.org/doi/10.1103/PhysRevB.83.035108}
}

@article{marzari2012,
  title = {Maximally localized Wannier functions: Theory and applications},
  author = {Marzari, Nicola and Mostofi, Arash A. and Yates, Jonathan R. and Souza, Ivo and Vanderbilt, David},
  journal = {Rev. Mod. Phys.},
  volume = {84},
  issue = {4},
  pages = {1419--1475},
  numpages = {0},
  year = {2012},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.84.1419},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.84.1419}
}

@article{ssh1979,
  title = {Solitons in Polyacetylene},
  author = {Su, W. P. and Schrieffer, J. R. and Heeger, A. J.},
  journal = {Phys. Rev. Lett.},
  volume = {42},
  issue = {25},
  pages = {1698--1701},
  numpages = {0},
  year = {1979},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.42.1698},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.42.1698}
}
